// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		120B1ABD20C522C600F4CBDF /* MathGameTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 120B1ABC20C522C600F4CBDF /* MathGameTest.swift */; };
		120B1ABE20C5240900F4CBDF /* MathGameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8386274120A2ADBB008E66F1 /* MathGameController.swift */; };
		120B1ABF20C5240E00F4CBDF /* ColorMatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FC3D7020A0DEDC002EE325 /* ColorMatch.swift */; };
		120B1AC020C5241400F4CBDF /* EndOfGameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83D7EF9820B32CED00634C8C /* EndOfGameController.swift */; };
		120B1AC120C5AE6400F4CBDF /* SentenceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12B45299209E2646004808B5 /* SentenceViewController.swift */; };
		121CE5D7209B89FA0077814E /* SentenceMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 121CE5D6209B89FA0077814E /* SentenceMaker.swift */; };
		1236D7F220C65360008353AD /* ColorGameTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1236D7F120C65360008353AD /* ColorGameTest.swift */; };
		1236D7F420C65824008353AD /* SentenceGameTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1236D7F320C65824008353AD /* SentenceGameTest.swift */; };
		123F9B4720C5BF85003A6527 /* MazeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2219F67620AA29EE0009D5C5 /* MazeViewController.swift */; };
		123F9B4820C5BF98003A6527 /* profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = A661D8B920BE9215002DA985 /* profile.swift */; };
		123F9B4920C5BF9B003A6527 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2219F67A20AA2A030009D5C5 /* GameScene.swift */; };
		123F9B4A20C5BF9D003A6527 /* Maze.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2219F67820AA2A030009D5C5 /* Maze.swift */; };
		123F9B4B20C5BF9F003A6527 /* MazeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2219F67B20AA2A030009D5C5 /* MazeBuilder.swift */; };
		123F9B4C20C5BFA4003A6527 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69F08A6209AA66B00199ED5 /* ViewController.swift */; };
		123F9B4D20C5BFAE003A6527 /* instruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256833B620BA6BAC00A54D81 /* instruct.swift */; };
		125A092E20C5A82D007A5F39 /* TipsyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 125A092D20C5A82D007A5F39 /* TipsyTests.swift */; };
		125A093520C5A83E007A5F39 /* SentenceMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 121CE5D6209B89FA0077814E /* SentenceMaker.swift */; };
		127D1BF020B331DE003991F3 /* Splash Page.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 127D1BEF20B331DE003991F3 /* Splash Page.storyboard */; };
		12B4529A209E2646004808B5 /* SentenceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12B45299209E2646004808B5 /* SentenceViewController.swift */; };
		12E4539820C6155600E6DDD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A69F08A8209AA66B00199ED5 /* Main.storyboard */; };
		12FC7CE920C5B64800671026 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69F08A4209AA66B00199ED5 /* AppDelegate.swift */; };
		220B638F2B09506E87878060 /* Pods_TipsyTrials_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 264628E340F9DBA20C333049 /* Pods_TipsyTrials_iOS.framework */; };
		2219F67020AA27E10009D5C5 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 2219F66C20AA27E10009D5C5 /* GameScene.sks */; };
		2219F67720AA29EE0009D5C5 /* MazeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2219F67620AA29EE0009D5C5 /* MazeViewController.swift */; };
		2219F67C20AA2A030009D5C5 /* Maze.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2219F67820AA2A030009D5C5 /* Maze.swift */; };
		2219F67E20AA2A030009D5C5 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2219F67A20AA2A030009D5C5 /* GameScene.swift */; };
		2219F67F20AA2A030009D5C5 /* MazeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2219F67B20AA2A030009D5C5 /* MazeBuilder.swift */; };
		2565785A20B9287B00EFCA15 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2565785920B9287B00EFCA15 /* Login.swift */; };
		256833B720BA6BAC00A54D81 /* instruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256833B620BA6BAC00A54D81 /* instruct.swift */; };
		25FC3D7120A0DEDC002EE325 /* ColorMatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FC3D7020A0DEDC002EE325 /* ColorMatch.swift */; };
		27257A534D14C69E6B389E1B /* Pods_Tipsy_TipsyTrials_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEFBF82519F65AE07F9F28F2 /* Pods_Tipsy_TipsyTrials_iOS.framework */; };
		8386274220A2ADBB008E66F1 /* MathGameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8386274120A2ADBB008E66F1 /* MathGameController.swift */; };
		83D7EF9920B32CED00634C8C /* EndOfGameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83D7EF9820B32CED00634C8C /* EndOfGameController.swift */; };
		83DC48A25A8100E479269E44 /* Pods_Tipsy_TipsyTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4D11078A1E7F847CC55ECF7 /* Pods_Tipsy_TipsyTests.framework */; };
		A661D8BA20BE9215002DA985 /* profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = A661D8B920BE9215002DA985 /* profile.swift */; };
		A69F08A5209AA66B00199ED5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69F08A4209AA66B00199ED5 /* AppDelegate.swift */; };
		A69F08A7209AA66B00199ED5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69F08A6209AA66B00199ED5 /* ViewController.swift */; };
		A69F08AA209AA66B00199ED5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A69F08A8209AA66B00199ED5 /* Main.storyboard */; };
		A69F08AC209AA66B00199ED5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A69F08AB209AA66B00199ED5 /* Assets.xcassets */; };
		A6E8DF6520B68D7900A5240E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A6E8DF6420B68D7800A5240E /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		125A093020C5A82D007A5F39 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A69F0899209AA66B00199ED5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A69F08A0209AA66B00199ED5;
			remoteInfo = "TipsyTrials-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		120B1ABC20C522C600F4CBDF /* MathGameTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MathGameTest.swift; sourceTree = "<group>"; };
		121CE5D6209B89FA0077814E /* SentenceMaker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SentenceMaker.swift; sourceTree = "<group>"; };
		1236D7F120C65360008353AD /* ColorGameTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorGameTest.swift; sourceTree = "<group>"; };
		1236D7F320C65824008353AD /* SentenceGameTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SentenceGameTest.swift; sourceTree = "<group>"; };
		125A092B20C5A82D007A5F39 /* TipsyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TipsyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		125A092D20C5A82D007A5F39 /* TipsyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TipsyTests.swift; sourceTree = "<group>"; };
		125A092F20C5A82D007A5F39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		127D1BEF20B331DE003991F3 /* Splash Page.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Splash Page.storyboard"; sourceTree = "<group>"; };
		12B45299209E2646004808B5 /* SentenceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SentenceViewController.swift; sourceTree = "<group>"; };
		2219F66C20AA27E10009D5C5 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		2219F67620AA29EE0009D5C5 /* MazeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MazeViewController.swift; sourceTree = "<group>"; };
		2219F67820AA2A030009D5C5 /* Maze.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Maze.swift; sourceTree = "<group>"; };
		2219F67A20AA2A030009D5C5 /* GameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		2219F67B20AA2A030009D5C5 /* MazeBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MazeBuilder.swift; sourceTree = "<group>"; };
		2565785920B9287B00EFCA15 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		256833B620BA6BAC00A54D81 /* instruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = instruct.swift; sourceTree = "<group>"; };
		25FC3D7020A0DEDC002EE325 /* ColorMatch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorMatch.swift; sourceTree = "<group>"; };
		264628E340F9DBA20C333049 /* Pods_TipsyTrials_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TipsyTrials_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		46F62DA1270E0AB6945BEB4B /* Pods-TipsyTrials-iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TipsyTrials-iOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-TipsyTrials-iOS/Pods-TipsyTrials-iOS.release.xcconfig"; sourceTree = "<group>"; };
		571DA867BDCBCEB612EFF3C6 /* Pods-TipsyTrials-iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TipsyTrials-iOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TipsyTrials-iOS/Pods-TipsyTrials-iOS.debug.xcconfig"; sourceTree = "<group>"; };
		8386274120A2ADBB008E66F1 /* MathGameController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MathGameController.swift; sourceTree = "<group>"; };
		83D7EF9820B32CED00634C8C /* EndOfGameController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndOfGameController.swift; sourceTree = "<group>"; };
		A661D8B920BE9215002DA985 /* profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = profile.swift; sourceTree = "<group>"; };
		A69F08A1209AA66B00199ED5 /* TipsyTrials-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TipsyTrials-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A69F08A4209AA66B00199ED5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A69F08A6209AA66B00199ED5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A69F08A9209AA66B00199ED5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A69F08AB209AA66B00199ED5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A69F08B0209AA66B00199ED5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6E8DF6420B68D7800A5240E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AEFBF82519F65AE07F9F28F2 /* Pods_Tipsy_TipsyTrials_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tipsy_TipsyTrials_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1E7BEDDCF6796534A88B95B /* Pods-Tipsy-TipsyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tipsy-TipsyTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tipsy-TipsyTests/Pods-Tipsy-TipsyTests.debug.xcconfig"; sourceTree = "<group>"; };
		C4D11078A1E7F847CC55ECF7 /* Pods_Tipsy_TipsyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tipsy_TipsyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DF316DE578DC35CF3743121D /* Pods-Tipsy-TipsyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tipsy-TipsyTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tipsy-TipsyTests/Pods-Tipsy-TipsyTests.release.xcconfig"; sourceTree = "<group>"; };
		E4C698806FCEE97D9D6BFAE1 /* Pods-Tipsy-TipsyTrials-iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tipsy-TipsyTrials-iOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tipsy-TipsyTrials-iOS/Pods-Tipsy-TipsyTrials-iOS.debug.xcconfig"; sourceTree = "<group>"; };
		F55EF2649961403F028DFEBD /* Pods-Tipsy-TipsyTrials-iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tipsy-TipsyTrials-iOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tipsy-TipsyTrials-iOS/Pods-Tipsy-TipsyTrials-iOS.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		125A092820C5A82D007A5F39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83DC48A25A8100E479269E44 /* Pods_Tipsy_TipsyTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A69F089E209AA66B00199ED5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				220B638F2B09506E87878060 /* Pods_TipsyTrials_iOS.framework in Frameworks */,
				27257A534D14C69E6B389E1B /* Pods_Tipsy_TipsyTrials_iOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10A54F7B37B973E12DC83BFC /* Pods */ = {
			isa = PBXGroup;
			children = (
				571DA867BDCBCEB612EFF3C6 /* Pods-TipsyTrials-iOS.debug.xcconfig */,
				46F62DA1270E0AB6945BEB4B /* Pods-TipsyTrials-iOS.release.xcconfig */,
				C1E7BEDDCF6796534A88B95B /* Pods-Tipsy-TipsyTests.debug.xcconfig */,
				DF316DE578DC35CF3743121D /* Pods-Tipsy-TipsyTests.release.xcconfig */,
				E4C698806FCEE97D9D6BFAE1 /* Pods-Tipsy-TipsyTrials-iOS.debug.xcconfig */,
				F55EF2649961403F028DFEBD /* Pods-Tipsy-TipsyTrials-iOS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		125A092C20C5A82D007A5F39 /* TipsyTests */ = {
			isa = PBXGroup;
			children = (
				1236D7F320C65824008353AD /* SentenceGameTest.swift */,
				1236D7F120C65360008353AD /* ColorGameTest.swift */,
				120B1ABC20C522C600F4CBDF /* MathGameTest.swift */,
				125A092D20C5A82D007A5F39 /* TipsyTests.swift */,
				125A092F20C5A82D007A5F39 /* Info.plist */,
			);
			path = TipsyTests;
			sourceTree = "<group>";
		};
		171D7439C0D2AD29AEFC686D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				264628E340F9DBA20C333049 /* Pods_TipsyTrials_iOS.framework */,
				C4D11078A1E7F847CC55ECF7 /* Pods_Tipsy_TipsyTests.framework */,
				AEFBF82519F65AE07F9F28F2 /* Pods_Tipsy_TipsyTrials_iOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A69F0898209AA66B00199ED5 = {
			isa = PBXGroup;
			children = (
				A69F08A3209AA66B00199ED5 /* TipsyTrials-iOS */,
				125A092C20C5A82D007A5F39 /* TipsyTests */,
				A69F08A2209AA66B00199ED5 /* Products */,
				10A54F7B37B973E12DC83BFC /* Pods */,
				171D7439C0D2AD29AEFC686D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A69F08A2209AA66B00199ED5 /* Products */ = {
			isa = PBXGroup;
			children = (
				A69F08A1209AA66B00199ED5 /* TipsyTrials-iOS.app */,
				125A092B20C5A82D007A5F39 /* TipsyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A69F08A3209AA66B00199ED5 /* TipsyTrials-iOS */ = {
			isa = PBXGroup;
			children = (
				A661D8B920BE9215002DA985 /* profile.swift */,
				2219F66C20AA27E10009D5C5 /* GameScene.sks */,
				2219F67A20AA2A030009D5C5 /* GameScene.swift */,
				2219F67820AA2A030009D5C5 /* Maze.swift */,
				2219F67B20AA2A030009D5C5 /* MazeBuilder.swift */,
				2219F67620AA29EE0009D5C5 /* MazeViewController.swift */,
				A69F08A4209AA66B00199ED5 /* AppDelegate.swift */,
				A69F08A6209AA66B00199ED5 /* ViewController.swift */,
				12B45299209E2646004808B5 /* SentenceViewController.swift */,
				121CE5D6209B89FA0077814E /* SentenceMaker.swift */,
				25FC3D7020A0DEDC002EE325 /* ColorMatch.swift */,
				8386274120A2ADBB008E66F1 /* MathGameController.swift */,
				256833B620BA6BAC00A54D81 /* instruct.swift */,
				83D7EF9820B32CED00634C8C /* EndOfGameController.swift */,
				A69F08A8209AA66B00199ED5 /* Main.storyboard */,
				2565785920B9287B00EFCA15 /* Login.swift */,
				A6E8DF6420B68D7800A5240E /* GoogleService-Info.plist */,
				A69F08AB209AA66B00199ED5 /* Assets.xcassets */,
				A69F08B0209AA66B00199ED5 /* Info.plist */,
				127D1BEF20B331DE003991F3 /* Splash Page.storyboard */,
			);
			path = "TipsyTrials-iOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		125A092A20C5A82D007A5F39 /* TipsyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 125A093420C5A82D007A5F39 /* Build configuration list for PBXNativeTarget "TipsyTests" */;
			buildPhases = (
				EC1DF1DED2B04CA1153FAD99 /* [CP] Check Pods Manifest.lock */,
				125A092720C5A82D007A5F39 /* Sources */,
				125A092820C5A82D007A5F39 /* Frameworks */,
				125A092920C5A82D007A5F39 /* Resources */,
				3A9546A6A435EB6B0747A9BD /* [CP] Embed Pods Frameworks */,
				D7E651F5A0BE6701EFDF6FF7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				125A093120C5A82D007A5F39 /* PBXTargetDependency */,
			);
			name = TipsyTests;
			productName = TipsyTests;
			productReference = 125A092B20C5A82D007A5F39 /* TipsyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A69F08A0209AA66B00199ED5 /* TipsyTrials-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A69F08B3209AA66B00199ED5 /* Build configuration list for PBXNativeTarget "TipsyTrials-iOS" */;
			buildPhases = (
				E14B1614DF37CB75A42182C9 /* [CP] Check Pods Manifest.lock */,
				A69F089D209AA66B00199ED5 /* Sources */,
				A69F089E209AA66B00199ED5 /* Frameworks */,
				A69F089F209AA66B00199ED5 /* Resources */,
				8D8EDFFB2EDA3D215ADC8F64 /* [CP] Embed Pods Frameworks */,
				91D23C3250151B533E764EFB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TipsyTrials-iOS";
			productName = "TipsyTrials-iOS";
			productReference = A69F08A1209AA66B00199ED5 /* TipsyTrials-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A69F0899209AA66B00199ED5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Tipsy Trials";
				TargetAttributes = {
					125A092A20C5A82D007A5F39 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = A69F08A0209AA66B00199ED5;
					};
					A69F08A0209AA66B00199ED5 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = A69F089C209AA66B00199ED5 /* Build configuration list for PBXProject "TipsyTrials-iOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A69F0898209AA66B00199ED5;
			productRefGroup = A69F08A2209AA66B00199ED5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A69F08A0209AA66B00199ED5 /* TipsyTrials-iOS */,
				125A092A20C5A82D007A5F39 /* TipsyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		125A092920C5A82D007A5F39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12E4539820C6155600E6DDD2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A69F089F209AA66B00199ED5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2219F67020AA27E10009D5C5 /* GameScene.sks in Resources */,
				127D1BF020B331DE003991F3 /* Splash Page.storyboard in Resources */,
				A6E8DF6520B68D7900A5240E /* GoogleService-Info.plist in Resources */,
				A69F08AC209AA66B00199ED5 /* Assets.xcassets in Resources */,
				A69F08AA209AA66B00199ED5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3A9546A6A435EB6B0747A9BD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tipsy-TipsyTests/Pods-Tipsy-TipsyTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${PODS_ROOT}/TwitterCore/iOS/TwitterCore.framework",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC/GRPCClient.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-ProtoRPC/ProtoRPC.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-RxLibrary/RxLibrary.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GRPCClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProtoRPC.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxLibrary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tipsy-TipsyTests/Pods-Tipsy-TipsyTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D8EDFFB2EDA3D215ADC8F64 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tipsy-TipsyTrials-iOS/Pods-Tipsy-TipsyTrials-iOS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${PODS_ROOT}/TwitterCore/iOS/TwitterCore.framework",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC/GRPCClient.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-ProtoRPC/ProtoRPC.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-RxLibrary/RxLibrary.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GRPCClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProtoRPC.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxLibrary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tipsy-TipsyTrials-iOS/Pods-Tipsy-TipsyTrials-iOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91D23C3250151B533E764EFB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tipsy-TipsyTrials-iOS/Pods-Tipsy-TipsyTrials-iOS-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseFacebookAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseGoogleAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebasePhoneAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseTwitterAuthUI.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterShareExtensionUIResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseFacebookAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseGoogleAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebasePhoneAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseTwitterAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterKitResources.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterShareExtensionUIResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tipsy-TipsyTrials-iOS/Pods-Tipsy-TipsyTrials-iOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7E651F5A0BE6701EFDF6FF7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tipsy-TipsyTests/Pods-Tipsy-TipsyTests-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseFacebookAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseGoogleAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebasePhoneAuthUI.bundle",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseTwitterAuthUI.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterShareExtensionUIResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseFacebookAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseGoogleAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebasePhoneAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseTwitterAuthUI.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterKitResources.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterShareExtensionUIResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tipsy-TipsyTests/Pods-Tipsy-TipsyTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E14B1614DF37CB75A42182C9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tipsy-TipsyTrials-iOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EC1DF1DED2B04CA1153FAD99 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tipsy-TipsyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		125A092720C5A82D007A5F39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12FC7CE920C5B64800671026 /* AppDelegate.swift in Sources */,
				120B1AC020C5241400F4CBDF /* EndOfGameController.swift in Sources */,
				123F9B4A20C5BF9D003A6527 /* Maze.swift in Sources */,
				123F9B4D20C5BFAE003A6527 /* instruct.swift in Sources */,
				120B1ABF20C5240E00F4CBDF /* ColorMatch.swift in Sources */,
				123F9B4C20C5BFA4003A6527 /* ViewController.swift in Sources */,
				123F9B4820C5BF98003A6527 /* profile.swift in Sources */,
				1236D7F420C65824008353AD /* SentenceGameTest.swift in Sources */,
				1236D7F220C65360008353AD /* ColorGameTest.swift in Sources */,
				125A092E20C5A82D007A5F39 /* TipsyTests.swift in Sources */,
				123F9B4B20C5BF9F003A6527 /* MazeBuilder.swift in Sources */,
				123F9B4920C5BF9B003A6527 /* GameScene.swift in Sources */,
				120B1ABD20C522C600F4CBDF /* MathGameTest.swift in Sources */,
				125A093520C5A83E007A5F39 /* SentenceMaker.swift in Sources */,
				120B1AC120C5AE6400F4CBDF /* SentenceViewController.swift in Sources */,
				120B1ABE20C5240900F4CBDF /* MathGameController.swift in Sources */,
				123F9B4720C5BF85003A6527 /* MazeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A69F089D209AA66B00199ED5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2219F67720AA29EE0009D5C5 /* MazeViewController.swift in Sources */,
				25FC3D7120A0DEDC002EE325 /* ColorMatch.swift in Sources */,
				2219F67C20AA2A030009D5C5 /* Maze.swift in Sources */,
				2565785A20B9287B00EFCA15 /* Login.swift in Sources */,
				2219F67E20AA2A030009D5C5 /* GameScene.swift in Sources */,
				2219F67F20AA2A030009D5C5 /* MazeBuilder.swift in Sources */,
				121CE5D7209B89FA0077814E /* SentenceMaker.swift in Sources */,
				A69F08A7209AA66B00199ED5 /* ViewController.swift in Sources */,
				256833B720BA6BAC00A54D81 /* instruct.swift in Sources */,
				8386274220A2ADBB008E66F1 /* MathGameController.swift in Sources */,
				A661D8BA20BE9215002DA985 /* profile.swift in Sources */,
				83D7EF9920B32CED00634C8C /* EndOfGameController.swift in Sources */,
				A69F08A5209AA66B00199ED5 /* AppDelegate.swift in Sources */,
				12B4529A209E2646004808B5 /* SentenceViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		125A093120C5A82D007A5F39 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A69F08A0209AA66B00199ED5 /* TipsyTrials-iOS */;
			targetProxy = 125A093020C5A82D007A5F39 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A69F08A8209AA66B00199ED5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A69F08A9209AA66B00199ED5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		125A093220C5A82D007A5F39 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1E7BEDDCF6796534A88B95B /* Pods-Tipsy-TipsyTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TipsyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BudLight.TipsyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TipsyTrials-iOS.app/TipsyTrials-iOS";
			};
			name = Debug;
		};
		125A093320C5A82D007A5F39 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF316DE578DC35CF3743121D /* Pods-Tipsy-TipsyTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TipsyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BudLight.TipsyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TipsyTrials-iOS.app/TipsyTrials-iOS";
			};
			name = Release;
		};
		A69F08B1209AA66B00199ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A69F08B2209AA66B00199ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A69F08B4209AA66B00199ED5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4C698806FCEE97D9D6BFAE1 /* Pods-Tipsy-TipsyTrials-iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "TipsyTrials-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.TipsyTrials.TipsyTrials-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A69F08B5209AA66B00199ED5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F55EF2649961403F028DFEBD /* Pods-Tipsy-TipsyTrials-iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "TipsyTrials-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.TipsyTrials.TipsyTrials-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		125A093420C5A82D007A5F39 /* Build configuration list for PBXNativeTarget "TipsyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				125A093220C5A82D007A5F39 /* Debug */,
				125A093320C5A82D007A5F39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A69F089C209AA66B00199ED5 /* Build configuration list for PBXProject "TipsyTrials-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A69F08B1209AA66B00199ED5 /* Debug */,
				A69F08B2209AA66B00199ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A69F08B3209AA66B00199ED5 /* Build configuration list for PBXNativeTarget "TipsyTrials-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A69F08B4209AA66B00199ED5 /* Debug */,
				A69F08B5209AA66B00199ED5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A69F0899209AA66B00199ED5 /* Project object */;
}
